
第9话

右边：①话和②话的试读在这边→二维码


01
1 妈妈：沙耶啊~~~
        我说你啊 真是的
        最近都去哪里了?
        而且还带着谕吉~~

※
最左边：（猫爪）母亲不知道小毬的存在喵…?


2 妈妈：要是你太偷偷摸摸了的话
        "貓神大人"可是会来惩罚你的哦~~~?

方框：[沙耶的妈妈   秋雨冴子]

3 妈妈：嘛 再怎么说 也没法吓住你了啊~~【啊哈哈】

4 沙耶【因为觉得很怪就藏起来也有点那个】
      【要不试着让老妈见见小毬她们…?】
      【只见过街上的人们的反应  应该不至于那么惊讶才对…】

5 沙耶：呐 那个 老妈 关于那个貓神大人…
  妈妈：嗯~~?


02
最上面：（神明X少女的祥和喵喜剧!!）
最右边：（猫爪）到家里去拜访了!!

1 小毬：初 初初初 初次见面 我是小毬!!
  尾巴：吾辈乃猫神—!!

2 小毬：沙耶酱的妈妈 请多多指教!
  尾巴：快快拜倒吧人类!! 满怀敬意的赞颂吧——
  妈妈：吓哇哇————!!?

[第9话/猫神大人和沙耶酱家!]


03
1 妈妈：貓…貓神大人!?  那个是貓神大人!!?
  沙耶：啊 啊咧!? 老妈在害怕!!?

2 尾巴：说什么呢混账—!!? 
        为何刚见面就发出惨叫…!!
        母子两个都是无礼之徒啊!!
  妈妈：咿…! 非常抱歉!

3 尾巴：不可原谅!! 拿你的小命来谢罪吧…
  妈妈：万…万万万 万分抱…

4 小毬：那 那个…
  妈妈：呀啊啊啊!!

5 妈妈：沙 沙耶!  过来这边一下!!
  沙耶：诶…? 嗯 嗯…

6 小毬：………!

04
1 妈妈：沙耶!!? 你看你干了什么!?
        你竟然把貓神大人本尊给带回来了!

2 妈妈：你之前去神社找谕吉的时候
        是不是做了什么会遭报应的事!?
        所以那东西就附在你身上了!!?
  沙耶：…不…不是…  也不是你说的那样啦…

3 妈妈：到…到底是要来做什么… 难道是作祟!!?
        那个尾巴上的脸
        说不定打算把镇上的人和猫吃干抹净啊—!!!
       【啊啊】【啊啊】
  沙耶：会才怪咧

4 沙耶：没…没事的啦
        那两个家伙是笨蛋来着完全不恐怖的!
  妈妈：你在说什么啊!!
        她们刚才那样子你不是也看见了!?

5 妈妈：那个邪恶又恶心的尾巴上的脸!!!
        那是要吃人的眼神啊!!!
        【咿——】
  沙耶：邪…邪恶…!!?


05
1 妈妈：总…总而言之…
        要是惹怒了她们的话不知道会生出什么事端!
        看来我们只有先不断的向对方献媚
        然后得到对方的饶恕这一条路可走了…!!
  沙耶：老…老妈…!!

2 方框里：[与此同时]
  小毬：怎…怎么办…

3 小毬：沙耶酱的妈妈样子好奇怪啊…
        是不是讨厌小毬了…!
       【哇呐呐呐呐…】

3 小毬：要是沙耶酱的妈妈不喜欢小毬的话
        沙耶酱可能也会讨厌小毬的…!
        要真变成这样了
        那我们以后就不能再一起玩了…!!
  尾巴：哦? 那可真是正合我意啊!
  谕吉：不是的 应该不是那个样子的!
        貓神大人!


06
1 谕吉：妈妈肯定会喜欢上猫神大人的!
        谕吉不知为何这么觉得!
  小毬：谕 谕吉…

2 妈妈：让您久等了 貓神大人—!
        有什么吩咐请尽管
         向我们这等愚民交代—!
  沙耶：太…太露骨了…! 老妈…!

3 尾巴：终于回来了么 混账—!!
        快点陈述尔等将我这个猫神
        放在这里冷落数分钟的原因!!!
  妈妈：咿…!啊啊啊 对不齿!!!

4 妈妈：这 这个笨蛋女儿
        我刚刚在对这个笨蛋女儿进行
        不要再对伟大的貓神大人无礼的再教育…!!
  沙耶：瞎说八道!!!
  尾巴：吼哦! 再教育啊!?

5 尾巴：如此甚好! 看来母亲这边还是有些许优点的—!
  沙耶：啊 啊嘞!? 这就不追究了!!?


07
最上面：（神明X少女的祥和喵喜剧!!）
          貓神大人的正体是……?


1 小毬：那 那个…! 沙耶的妈妈!
  妈妈：诶 啊 是的! 有何指示!?

2 小毬：小…请不要讨厌小毬…!
        虽然猫神大人确实又可怕又厉害
        但是绝不会对人类做坏事!
        所以请喜欢猫神呜呜诶诶诶
  妈妈：在…在哭!!!

3 妈妈：………
 【呜诶诶诶哦哦嗯】

4 妈妈：对…对了 貓神大人!
        难得过来一趟 不如就在舍下用晚饭可好?
  尾巴：哦哦——! 晚饭!!

5 小毬：呼哦哦——!!!
        是鱼! 有好多鱼—!!
  尾巴：人类也挺能做出些好东西来呢! 好吃!

08
1 小毬：多谢款待—! 
        沙耶酱的妈妈!
2 

最右边：（猫爪）用美好喵笑脸解决一件事!!可供玩耍的场所又增加了真是太棒呢!!

3 妈妈：什——么嘛 真的一点都不可怕嘛!!
  小毬：!!?
  沙耶：是吧—?  我都说啦

4 妈妈：是叫做小毬和尾巴吧?
        随时都欢迎过来玩哦!!
  小毬：真的吗—!? 哇—咿!
  尾巴：混…混账…和之前的态度大相径庭啊!!?

方框里：[到沙耶家里玩了!]
