第五话

01

【神明×少女的祥和喵喜剧!】

【◎这个故事是/栖息着许多猫咪的小乡镇•蓝之浦所
记载的「猫神大人」的正体是一个名为「小毬」的女孩子?】

1 小毬：真是好天气呢!!

2 【咔啦咔啦】
  小毬：今天也要和沙耶酱一起去街上玩…

3 小毬：!!!

4 【呼——】
  小毬：尾…尾巴!!出事了!!
         有人在神社的台阶上死掉了啊—!!!
  
 【这到底是谁!?】
  

  【第5话/猫神大人和午睡!】

5 【姆喵姆喵】
  【①话和②话的试读扫描这里→】

02
【恩咕——】
1 尾巴：……不
         她只是睡着了

2【甩来甩去甩来甩去】
  尾巴：不管她不管她!
         就连那个叫沙耶的丫头也是
         猫神可没有那闲工夫去理这些人类!!
         来—向右转向右—转!!
  小毬：真是的—!尾巴你总是这个样子!

【【小毬】蓝之浦的废神社所供奉的二代目·猫神大人。基本上就是个普通人。】

3【闪闪发光 闪闪发光】
  小毬：小毬最近想了下! 作为蓝之浦的守护者猫神大人
          不仅要守护这个街道的猫咪  也必须要守护这里的人们呢—!
  尾巴：糟…糟了…    小毬被人类给影响到了…?!


4【摇晃摇晃】
  小毬：总之!在这里睡的话不行啦快起来!
         呐—呐—    快点起来啦—!
   雪子：…?嗯嗯~~…

5【睁眼…】


03
1  雪子：………
        哇~~…
  【闪亮*2】

2【猛地】
  雪子：好厉害啊—!
        毛茸茸的呢~~
  【!!?】

3【抚摸抚摸】
  雪子：哇—哇— 耳朵也毛茸茸的好可爱—！ 
         真好呢~~真是个好孩子呢~~
  小毬：…哈…哈哇…哈…!

4【咕噜咕噜咕噜】
  尾巴：这 这竟然—!!    这个抚摸技巧为什么这么熟练——!!
  【咕哇—】

04
1【咕噜咕噜—】
  雪子：毛毛茸茸…
         暖暖和和毛毛茸茸的…

2【咕噜咕噜】
  雪子：……呼
  尾巴：!! 
       又睡着了!

3【啪】 
 雪子：哈
 尾巴：又醒了!!

4【呆—】
 雪子：………
       ……?
5 雪子：！

6 雪子：啊—!!
       难道说!
       你就是那个貓神大人!?
       !

7 尾巴：居然!就算没有说明你也能认出猫神啊!  看来是个教养不错的人类啊!
  小毬：为 为什么你这么快就能猜出小毬是猫神呢!?
  雪子：果然是啊~~    嘛——一见到就感觉到了呢~~

05
1 雪子：在蓝之浦可是很有名气喔~~
       从古时候流传至今的令人敬畏的神明大人!
       而那份威严即使到了现代也好好地流传了下来~~

2 尾巴和小毬：你…你很懂嘛!!!

3 小毬：呐 呐呐! 小毬的哪里有猫神的样子啊!?
  雪子：那个呐~~那双毛茸茸的耳朵 还有长长的尾巴末端长着脸 这样很帅气的地方吧~~
  
【【尾巴】初代·猫神大人，还是小毬的父亲。对人类很强势。】
 
4【晃来晃去 晃来晃去】
 小毬：很
         很帅气什么的—!!

5 小毬：那 那个啊! 小毬的名字叫做小毬!
         还有呐!这条尾巴就是初代猫神大人啦!是小毬的爸爸喔—!
  尾巴：听到了没人类!? 还不对我表示敬仰
  雪子：诶—!


06
1【小毬喵】
  雪子：原来如此~~!
        那我就叫你们小毬喵和尾叭好了!
  尾巴：小毬喵!!?尾叭!!?

2 雪子：仔细看尾叭的话还真像可爱的海鳗呐~~
  尾巴：海鳗!?

3 雪子：实际上呐~~我其实是在这附近和朋友约定好了见面的说  然后超想过来这边看看~~
        迷迷糊糊的时候有只猫咪粘了过来    那时候觉得心情舒畅  不知不觉地就睡着了~~

4 雪子：是吧~~?   这一带的背光处凉丝丝的很舒服吧~~
 小毬：真的—!好凉快!

5 【呼——】


07
1 【30分钟后】
  沙耶：………

2 【惊醒】
 沙耶：干啥呢熊孩子们…
 小毬：呼哇    

3【啊哇哇哇哇哇】
  小毬：!!!   沙…沙耶酱!!  对…对不起!!明明说好了今天去玩的
          小毬睡着了——!!
 沙耶：没 没事啦 这倒是没什么关系…  别哭啊   

4 【醒】
  沙耶：问题在于那边那个睡觉的呆子啦！  我本来想在今天介绍那个呆子给你认识的！
  雪子：嗯诶?


08
1 【起身】
  雪子：啊—! 沙耶啾！   你好慢啊—我已经和小毬喵见过面了!
  沙耶：雪子!    明明是你不在约定好的地方等我我才来找你的好吧!!  为什么你会睡在这种地方啊   
       还有 不要叫那种奇怪的绰号行吗

2【沙耶啾】

3 雪子：啊嘞~~? 约定的地方不是在这里吗 沙耶啾
 【哈—】
  沙耶：果然是这样!   反正你又是在打电话约定地点的时候就在打盹了吧
 【沙耶啾】

4 【噗】
  尾巴:【啪】
  小毬：沙耶啾!!
  沙耶：啥…!?
        不准笑

5 【呼——…】
  【朋友又增加了!】
  【蓝之浦居民 寒恋雪子（13）】

【有点奇怪喵的女孩子!!】

