01
1.	第19话 猫神大人和学校
2.	【啊咧】
3.	【为什喵】
4.	【穿着制服呢?】
5.	【卷中彩页又来了喵】
6.	【高人气 谢礼】
7.	【神明×少女的祥和喵喜剧】
8.	【猫神逗猫草!】
9.	【扫描二维码试读第一话和第二话!!!】

02
1.	小毯：今天也要上学吗!?
2.	【这个故事是栖息着许多猫咪的小乡镇·蓝之浦所记载的「猫神大人」的正体是一个名为「小毯」的女孩子?】
3.	沙耶酱：…… …嗯…
4.	【和上回一样、沙耶酱她们又要上学了!小毯满嘴牢骚?】
5.	沙耶酱：那我就先走了…
6.	小毯：呜啊啊啊
      呜啊啊啊—!!!
7.	小毯：唤猫铃!
8.	小毯：我不让你走!我不让你走——!!!
9.	沙耶酱：哎真—是!! 你是三岁小朋友吗——!!!

03
1.【猫神逗猫草!】
2.小雪：没啥不好的嘛 沙耶酱 把小毯也带去学校吧
       反正自习而已 老师又不在~~~~
3.沙耶酱：哈—… 真是拿你们没办—法—
4.小毯：哇 学校——!!!
5.【你萌好!小毯是猫神大人!】
  【今天沙耶酱她们带小毯去了一个叫“学校”的地方!】    

04
1.	尾巴：呼—姆 这就是我镇的校舍吗!
      虽然有点阴森沉闷 但是人类用的话已经足够了!
2.	小毯：小毯 第一次 来学校—!
3.	小毯：尾巴你快看 这里有好多桌子啊!
4.	尾巴：人类的孩子就是用这个上课的哦 小毯
5.	小毯：嘻呀—— 好好玩呐——!!
6.	【猫神大人的解说!】
7.	【猫咪喜欢在窄小的地方玩耍!】
8.	沙耶酱：…好了 差不多要开始了~~
9.	小毯：! 是啊!
10.	小毯：那要玩些什么好呢—!!!
      快来和我玩吧——!!!
05
1.	沙耶酱：学校是用来学习的地方—!!!
        再说!!都怪你害我们作业没写完 搞得我们要来学校写—!
2.	小毯：诶!? 怪我—!!?
3.	小雪：啊——沙耶酱 你别把这些赖到别人头上哦!
      单纯是因为你翘课才搞成这样的吧~~? 
4.	沙耶酱：呵呵哒…
5.	【小毯】蓝之浦的废神社所供奉的二代目，猫神大人。基本上就是个凡人。
6.	小毯：我知道了!那小毯就乖乖的不闹了!
7.	沙耶酱：就是这样! 给我安静点
8.	尾巴：真是的 人类也太可怜了 居然还强制学习
      猫的话就自由了 想什么时候学就什么时候学…
9．尾巴：哎 小毯 我来教些东西给你
10.小毯：嗯! 

06
1.	尾巴：在这个三角形里面 猫处于最顶端
2.	中间是鱼和虫子 最底端的就是人类
3.	尾巴：我们把这个叫做生态系统金字塔
4.	沙耶酱：胡说八道 教你妹啊—!!!
5.	小毯：好厉害!! 原来猫咪排在最顶端啊—!!!
6.【你别信这玩意说的啊——】
7.尾巴：你个混账!!猫神开的玩笑你不要指手画脚好吗!!!
8.沙耶酱：你开的玩笑好无聊哦

07
1.	沙耶酱：真是的—… 好吧 来休息一下…
2.	雪子：我们不是才刚开始学习吗 沙耶酱
3.	小毯：喂—喂— 说起来为什么你们穿着一样的衣服啊?
4.	小雪：嗯—?
5.	【尾巴】初代·猫神大人，还是小毯的父亲。对人类很强势。
6.	雪子：这个啊~~ 这个是校服
      只要是上学的学生都要求穿这个的~~~
7.【酱 酱紫哒!?】
8.小毯：小
        小毯也好想有一套!

08
1.【结果】
2.雪子：哦哦~~! 好适合你啊 小毯喵!
3.小毯：真的吗!?
4.沙耶酱：这是小学生的后备校服 款式会和我们的有点不一样
5.尾巴：你妹——!!你们到底给小毯穿了什么…
6.雪子：来来来 你的那份我们也好好准备了
09.
1.尾巴：呼姆! 看起来还是挺不错的嘛——!!
2.小毯：尾巴 好可耐!!
3.尾巴：小毯的也很合身喔——!
4.【让小毯喜不自禁的制服装初登场—!!】
5.小毯：诶嘻嘻嘻~~ 有一套了~~
6.沙耶酱：…话说  就这么随便让她穿这个真的好吗…?
7.雪子：别在意 别在意~~
8.小毯：哟—西 那我现在校服也有了~~
9.小毯：到底要玩些什么好啊——!!!
        所以说 快来和我玩吧!!!
10.【在学校玩… 哦不是 是学习了!】
