01
【第二话】猫神逗猫草!

【为了赚取零花钱而帮家里打扫、怎么样喵?】

1【吱吱吱吱吱吱——吱吱吱】
 沙耶：抱歉啊小毬
      虽然说好了今天一起去玩的  但是老妈说要我帮忙打扫…
 【知了——————】


2【怒】
 母亲：你最近每天都跑哪里去浪了!?  偶尔来帮我做点事啊你!!
 沙耶：……唔

 沙耶【说实话这种事真是麻烦的要死…但!! 】
    【帮忙做事的话就有可能弄到点零花钱!】
    【叮铃———】


3 【哒哒哒】
  沙耶：要把在这之前因为特训猫咪用掉的赚回来!
        就是这样 所以你先和谕吉先在那附近等等我!我很快就回来!  
  小毬：好—!小毬等着你—!
  尾巴：你不来也行—

4【切】
5 谕吉：…………

02
1【神明×少女的祥和喵喜剧!】

  谕吉：沙耶 走掉了!!!

 【说起来 是有可以和猫对话的设定来着!】
   
 【第7话/猫神大人和谕吉!】

2 谕吉：为啥!!?
        为啥 沙耶 丢下谕吉走掉了!!?

3 【吧嗒吧嗒吧嗒吧嗒】
  谕吉：要抛弃谕吉吗!!?

02

【神明×少女的祥和喵喜剧!!】
【貓神大人的正体是……?】


1 框框里：【猫神大人的解说!】
          【猫神大人因为是猫咪的神灵 所以能理解猫咪所说的话!】
  尾巴：好腻害
  小毬：不愧是猫神大人!

2 小毬：不是这样的—沙耶酱她啊—  她帮妈妈打扫去了!  所以你今天就先和我一起等她好了!
  谕吉：这样啊!!

3 【喵喔—!】
  谕吉：呼哦哦哦哦——!!!
  小毬：!!?

4 【嘶哒哒哒哒哒哒哒】


03
1 【呼恩 呼恩】
  谕吉：不知道怎么的就兴奋起来了!!!

2 【喵】
  尾巴：啊~~!会的会的~~!
  【猫神大人的解说!】
  【猫咪有时会突然兴奋地来回跑动!】

3 灰猫：喂 那边的—!!  不要突然乱窜啊 吓到我们了!!
 【咕喔喔】 
  白猫：真是的—明明还差一点就要把毛团吐出来了 现在又吞回去了啦
  谕吉：唔啊!!对不起!!!

4 灰猫：喂 你要怎么补偿我们啊? 
        这家伙已经一个月都没吐出过毛团了! 明明是个长毛猫!
  白猫：肚子里好胀好不舒服…
  谕吉：啊哇哇哇哇 对不起…
  小毬：等 等等等等…！

  【※猫咪理毛的时候，会把自己身上的毛吞下去!!】

04
1 【猛地】
  小毬：等一等 等一等 等一等!
          吵架是不好的! 这件事看在小毬的面子上就饶了他吧—!!

2 灰猫：什么啊什么啊 是貓神大人啊?
  白猫：是貓神大人!

3 灰猫：既然猫神大人发话了 饶你一命好了
  白猫：可是原本马上就要吐出毛团了 只差那么一点…

4 尾巴：吃点猫草不就行了
  XXX：还有这招啊!!!

最左边：猫草是猫咪喜欢吃的草总称!!

5【努力吃草 努力吃草】
 谕吉： 谢谢您猫神大人!帮大忙了!
 小毬：诶嘿嘿— 不客气啦~~~~

 【猫神大人的解说!】
 【猫咪会定期的吐出毛团!】
 【要是毛团长期积存在肚子里就会出事!】
 【而猫草则会促进毛团的排出!】


05
1 【吱— 吱吱 吱——】
2 谕吉：今天因为沙耶不在的缘故 所以做出这种事也不会惹她生气!!

3 【吱— 吱】
  谕吉：像这样坐上屋顶可是谕吉的梦想啊!
  小毬：这样啊—!梦想实现了真是好啊~~!
  谕吉：嗯!
  【猫神大人的解说!】
  【猫咪喜欢高处!】
  【吱 吱 知了——】

4 谕吉：沙耶为什么总是 不允许谕吉一个人出门呢
        谕吉明明想见识下更广阔的世界的说…
  尾巴；!

5 小毬：嗯呼呼~~ 这是因为…
  尾巴：这是因为啊!!!
 【咕哇】


06
1 【喵扣扣扣扣扣扣…】
  尾巴：那家伙在监视你啊…!!! 
        想着要是重要的食物逃跑了可是很头痛呢…?
  谕吉：吼…吼诶诶诶诶诶!?

2 【打下!!?】
  小毬：真是的 尾巴!! 为什么要骗它啊!

3 【闪闪发光】
  小毬：不是这样的喔~~!!  因为沙耶酱超喜欢谕吉的
        所以她才会担心你会不会在外面迷路啊!
  谕吉：是…是这样啊!
  尾巴：………

4【吱—吱 吱 吱】
  谕吉：原来是在担心谕吉啊 沙耶果然是个好人呢!!
        我们带点礼物什么的回去送给她吧!
  小毬：啊! 赞成~~!
  【吱—— 吱吱】

5 【吱— 吱 吱 吱 吱— 吱 吱】
  小毬：但是送些什么好呢—
  谕吉：谕吉觉得老鼠不错!
  小毬：可是现在没有老鼠啊—?
  谕吉：………

07
1【疲惫——  晃…】
 【30分钟后】
 沙耶：这…这都什么事啊…
       明明都帮家里打扫了竟然连一块钱的报酬都没有…

2 沙耶：让你们…等了这么久不好意思… 我们去玩吧…
  小毬：欢迎回来—沙耶酱!
  【吱— 吱— 吱吱】



3 小毬：其实呢—! 今天谕吉和小毬准备了礼物要送给沙耶酱呢!
  沙耶：诶 真…真的吗!?
 【箱子：夏橙】

4 【打开】
  沙耶：谕…谕吉竟然要送我礼物…  看来打扫也不完全是白…
  【吱】

5 【呼啦呼啦呼啦】
  【吱——吱吱吱】
  【叽————】
  【呼啦呼啦呼啦呼啦】
  【吱— 吱吱吱吱吱吱】
  【猫神大人的解说!】
  【猫咪很擅长狩猎!】
  【有时也会出现】
  【猫咪抓捕一些猎物回来送给主人的情况!】

  【不需要蝉的喵! 下一话、小毬的初次海边之行!!】
