01
1.	【看—过—来!】
2.	小毯：快看快看— 各位!我的制服!
      我也有一套沙耶酱她们的制服了—!
3.	众猫：噢噢~~
4.	【这个故事是栖息着许多猫咪的小乡镇·蓝之浦所记载的「猫神大人」的正体是一个名为「小毯」的女孩子?】
5.	白猫：制服很合身呢— 猫神大人!
6.	黑猫：看起来真像个水手呀—
7.	小毯：诶嘻嘻嘻嘻
8.	尾巴：很好—众猫们! 就是要这样 快继续夸我小毯!
9.	猫：真是猫靠衣装马靠鞍!
10.	【这不是在夸奖啊喂!!!】
11.	【高兴得不得了喵!!】
12.	【猫神逗猫草】
13.	沙耶酱：我…我知道你们很嗨皮 可是别搞那么大声啊!
        要是老师来了怎么办
14.	小毯：老师—?
15.	【老师是神马呀?】
16.	【老师就是~~】

02
1.老师：好呀——大家!!
有在写作业吗 我的学生们~~!!
2.【班主任 柳恭子（24岁）】
3.【猫神逗猫草】
4.暴露了的话不就糟糕了喵!?
5.【第20话 猫神和老师!】
6.【老 老师 来了——!!】

03
1.	老师：哦哦~~?
      神马神马~~原来还没做完作业的懒鬼是你们啊—!
2.	老师：老师今天虽然不用值班 但还是特地过来了!
       你们有个这么体贴的老师真好啊~~嗯嗯!
3.【那个 那 我们暂且先点个名吧~~ 秋雨~~】
4.沙耶酱：到 到—了…
         啊…啊咧…?
5.【老师好像没有注意到小毯的存在耶…!?】
  【那就注意不要吓到老师慎重的告诉她 …】
6.老师：寒恋~~
7.雪子：到~~
8.小毯：那 那个!还没有点小毯的名字!
9.尾巴：居然把猫神名字漏了 怎么搞的啊!!!
10.【怎么是你自己先说话了——!!!】

04
1. 【秋雨沙耶】在蓝之浦居住的初中生。溺爱着爱猫，谕吉。意外的胆小?
2.老师：呜 呜哦 呜哇哇哇——!?这家伙是誰啊啊—!!?
3.沙耶酱：啊啊啊~~穿帮了~~…
4.雪子：现在才注意到啊~~小柳恭
5.老师：妖… 妖猫!?
       真不愧是蓝之浦 连猫身上都带着妖气!!
6.小毯：妖!?
7.老师：解说就拜托你了!九生—!!!
8.九生：是—!!!
【呜喵—!!?】

05
1.	沙耶酱：你 你什么时候从柜子里…
2.	九生：柳老师!!她是猫神大人!!
3.	九生：还有 猫神大人是一种恶灵!!!
4.	老师：原 原来是这么一回事——!!!
5.	老师：哟西 格杀勿论 九生—!!
6.	九生：遵命—!!!
7.	猫神：呜啊啊啊啊~~
8.	沙耶酱：快住手—!!!
9.	【九生 葵】为了死去的家猫娜娜而研究亡灵的女孩子。顺便说下，娜娜的零魂附在葵身上。
10.	老师：嘿诶~~
      你真的是“猫神大人”啊!   

06.
1.老师：和传说中的不一样啊 才这么小只 呐哈哈哈 
2.尾巴：混 混账 居然对猫神做出那样的事情!!! 
3.沙耶酱：一开始是这种反应的话不就啥事没有了
4.雪子：小柳恭~~不如让小毯喵来这里上学吧~~
        她乖得不要不要的 很好玩的哟~~
5.小毯：拜 拜托了!
6.老师：啊啊~~ 这—样子~~
7.老师：不—行
8.【不行!?】
9.小毯：怎 怎么这样…
10.雪子：为什么不行啊 小柳恭
       不就加个人吗 有什么不好的!
11.老师：我说你们—!说得倒是简单啊—!
   
07
1.	老师：要 要是擅自做出这样的决定
           老师被解雇了你说怎么办—!!!
2.【因为这种理由!?】
3.老师：我工作丢了你们来养我吗!?昂嗷—!?
4.沙耶酱：这个人… 对小孩子说的都是些什么话
5.小雪：但是但是~~小柳恭~~
6.雪子：如果小毯喵成为了你的学生
        小柳恭不就变成了“猫神大人的老师”了吗~~?
        这样的话 我觉得很了不起哦!
7.老师：猫神大人的老师!?
        老 老师
        超 超越了神!!?

08.
1.老师：哟—西 我知道了!
       老师这就去找校长好好聊一聊!
2.	小毯：她说要帮我们找校长!
3.	沙耶酱：真容易打发啊 老师—…
4.	尾巴：尔等平时就是被这样的人教的吗
        都已经算不上是教育了吧-
5.	小雪：有趣就行了呀~~
6.	【大家都是好人!!下回、去大海…?】
7.【我回来了~~!】
8.【哦哦!?】    
9.老师：老师超越了神!!!
10.【呼噢噢噢噢—!!!】
11.尾巴：噢不 你说你超越了谁!!! 
12.【小毯 能去学校上学了!】  
