1

【嗒—】

唔哇—
糟了!!!

妈妈—!!
谕吉
又跑掉了!!

好像是
跑到山上的
神社去了!

哎呀—
山上的那间?

那里啊 我记得
不是有那个么?

【喵咯咯咯…】
【哔咔—】

在这座
蓝之浦城中
流传已久的

恐怖的
“貓神大人”的
废神社!

『那个身姿
就像是
妖怪猫一般

据说它那
长长的尾巴的尖上
附着形状非常可怕的
猫的容貌…』!

讨厌—
要被作祟了啊—

…你
在说什么啊

那种事
单纯只是
传说而已啦!

【故事、始于某个小乡镇——。】

02-03

不可能存在着
什么貓神啦

总之我去
把谕吉抓回来!

神明×少女的
祥和的喵戏剧
开始～啦!!

第1话
貓神大人
很可怕!

这里是栖息着许多猫咪的小乡镇•蓝之浦。从很—久以前开始、
这里就被人称“猫神大人”的神明所守护着。

但是、
其正体
是…?

【※本作品日文名为《猫神じゃらし！》是在“猫じゃらし（逗猫草/狗尾草）”中加了一个“神”字，
译名取“逗猫草”与“猫神”相连，尽量复原日文名所用的梗。】

04

谕吉—!!

快出来—啊!!

谕—吉—!!

蓝之浦居民
秋雨 沙耶（13）

咕唔唔…这家伙…
偏偏逃到了
这个神社来…

【扑通 扑通 扑通】

不 不
才不是在
害怕呢!!!

貓神什么的
不存在的
绝对不存在的!!

误入之地是…?

看…看啊
谕吉—!!

我把你喜欢的
玩具带过来啦—!!

【晃—动】

所以说快点
出来…

【嘎飒 嘎飒】

!?

05

【咬 住】

!!!

好……

好像
出现了个啥—!!?

6

………

【咻嗒】

怎 怎么回事
这家伙…!?

居然
吃起玩具来…
就像是只猫…

……嘛…

玩具的话还有一个
就是啦…

【啊呜 嘎吱】

【晃动】

【激灵】

【啪咻】

呜哇

猫…是猫…

这动作
完全就是
只猫…!!

【抓*n】

7

喂…喂…
你
没事吧…

哈!!!

哈哇哇哇哇—!!!

你谁啊!!?

【大吃一惊】

那是
我的台词啊

啊!!
难不成
是客人!?

哈…!?
不不
不是的
【摆手 摆手】

太棒了!!
竟然还会
有人类客人
来这个神社—!!!

今天
真是个
好日子啊—!!!

【闪烁——】

跟…
根本没在听—…

喂喂
等下等下

听别人
说话啦

【按头】

呼喔

08

你…
不是这城镇的
孩子吧!?

为什么
会在这种地方

这里不是
可以用来玩耍的
地方啊—!

镇上的孩子?

这个的
神社啊—!

虽然现在
已经废社了

【喵咯咯…】

但也是供奉着
从远古流传至今的
“貓神大人”
可怕的神明大人
的场所喔

因为感觉
很有趣
所以
吓吓她

所以说
在这种地方
玩耍的话
会有惩罚…

…你笑
个啥?

【笑容满面】

嗯呼呼呼—
其实呢~~

那位
“貓神大人”啊~~

【叮当】

就是
小毬啦!!!

本
小毬正是

从很久以前就
守护着
这个蓝之浦的

伟大的
“猫神大人”
啦—!!!

【喵啪—】

哈
哈啊啊
~~…?

貓…猫神大人?
这么
小只吗…?

【姆呼—】

话说
“小毬”
是啥

她的
名字吗!?

恐怖的
貓神
大人
【呀咯咯咯咯】

【嘭】
小毬就是
猫神大人—!!!

噗呼

10

啊哈哈哈哈!!!

是—嘛
是—嘛
貓神
大人啊!!

【呆住】

!?

那还真是
可爱的
貓神大人啊

啊哈哈哈哈

这个猫耳
也是为此才
带上的吗!?
【摸头 摸头】

哎呀— 不过
我也不是
不能理解!

我在
小时候
也经常

【兴致盎然】

唔哇—!!!

【爬—来…】
【爬—去…】

『如果做了坏事的话
貓神大人
就会半夜
在你的被子上
爬来
爬去哟—』

被双亲
用这种话
吓唬着—

反而也越想
扮神明大人来
吓唬别人玩啊!
嗯嗯

………

【抚摸 抚摸】

于是 你是
谁家的孩子啊?

在暑假
来这附近的
亲戚家寄宿吗?

我会送你回去的
告诉姐姐吧

【啪】

……

11

【姆——】

才…
才不是
扮着玩啦!!!

小毬就是
如假包换的
猫神大人!!

啊哈哈哈

是是
貓神大人
貓神大人

那…
那么
看好啦!!

【举起】

就让你见识下
…猫神大人的
力量好了!!!

有什么
愿望
就说吧!!

就由猫神大人
来为你
将其实现!!

由我小毬!!
由我猫神大人!!!

怎么啦
突然间

快点
说啦!!!

12

那—么
啊 那就

帮我找到
我家养的那只
现在正
不知所踪的猫吧!

知道啦!!!

秘技!!
“唤猫铃”!!!

【咔啦】

【咔啦…*5】

1只猫
都没
出现啊!!
【哈哈—】

不是的!!
不是的
啦!!
【失落】

只是
把响铃的
方式搞错
了啦!!

再试一次
就会出现
了啦!!

嗯—嗯…
嗯—嗯

哎呀…?

【咔啦 咔啦】

是这样—嘛?
还是这样
~~…?

13

【吱呀—】

啊

【赫—然】

来啦—!!!

呐—!?
真的
来了对吧!?

小毬
很厉害…

魂淡—
谕吉—!!
你可知我有
多担心你吗
—!!!

【喂—】

真是的—
你现在还小

不是说过
现在去外面
还太早了吗—

回去之后
要给你洗澡!
用洗澡
惩罚你!

……呐
呐—呐—…

那—么
回去吧
谕吉!

喂———!!!

的确把猫
叫过来了吧!?
呐!?

能相信小毬
是猫神大人了吧!?

嗯~~?
啊—…

14

哎呀—不过
这家伙一开始
就在神社了

刚才那好像
只是凑巧
而已啦~~

你还能
做点别的吗?

【淡然】

【震惊】

唔诶诶诶诶—!!?

怎…
怎么这样……

【泪目…】

小…小毬…

明明只会这个
技能而已啊~~
…!!

【扑簌 扑簌 扑簌 扑簌】

哭…
哭了—!?

糟 糟糕了
再怎么说
也做过头了…!

对…
对不起!!

【慌乱】

【抽泣 抽泣】

我相信!
我会信的…

…嗯嗯—…?

什么啊…
怎么啦
小毬

【冒出…】

15

………

【扭动】

啊…
吵醒尾巴了

异想天开啊喵。

尾…
尾巴尖上是…

唔诶诶诶—
尾巴
怎么办啊…

这人
不相信
小毬是
猫神大人—…

嗯!?
什么—!!?

猫的…脸…!!!

可恶…
竟然怀疑
猫神…

愚蠢的
人类啊—!!

这下子
不相信

去死吧!!!

【咕哇—】

也得相信了
—……

“貓神大人”
更正为
“猫神大人”

