01
1.【今天开学了——!!】
2.小毯：沙耶酱你们走快点走快点!迟到的话就糟糕了!
3.沙耶酱：真—是— 知道了 知道了!这究竟是有多期待啊!!
4.小雪：小毯喵 这起得也太早了吧~~
5.【猫神逗猫草!】
6.【第22话/猫神大人和开学典礼!】
7.沙耶酱：嘛 在学校的话小毯应该能交到同龄（?）的朋友了吧
8.【也难怪她这么闹腾…】
9.【情绪极其高涨哒小毯!】
10.【操场集中 进行开学典礼】
11.【这个故事是栖息着许多猫咪的小乡镇·蓝之浦所记载的「猫神大人」的正体是一个名为「小毯」的女孩子?】

02
1.	孩纸们：呜哦——! 是新来的转校生——!!
2.	孩子们：好厉害——!
哇——!
3.	【小毯】蓝之浦的废神社所供奉的二代目，猫神大人。基本上就是个凡人。
4.	孩子们：她的耳朵好像猫咪的耳朵—!卡哇伊—!
        什么 这尾巴是!? 好像妖怪啊 帅呆了——!!
5.	尾巴：诶!?呜诶诶—!?
6.	孩子们：呀哦哦哦

03
1.	小毯：啊 啊呜啊啊 沙耶酱…
2.	九生：早上好啊
3.	小毯：鬼哇啊啊啊—
4.	小毯：你认错猫了!!!
          呜哦
5.	沙耶酱：怎么了 小毯—
        难得同学们都跑过来欢迎你
6.小毯：可 可是…
6.	小毯：人家害羞…
7.	【害 害羞!?】


04
1.	小毯：人家以前没见过辣么多的人!
2.	沙耶酱：啊啊—… 说起来 你确实有点怕生 和大人说话的时候就是这样子…
3.	小雪：好啦好啦~~ 小毯 别勉强自己~~ 
        就算没有认识新朋友我们也会在你身边陪你的~~
4.	【别把小毯宠坏了啊!!】
5.	【尾巴】初代·猫神大人，还是小毯的父亲。对人类很强势。
6.	沙耶酱：喂 尾巴!你不是她老爸吗
        为了你女儿愉快的学习生活 你给点力啊
7.	尾巴：哦哦嗯?
8.	尾巴：哈—啊!学校生活?
       在没碰到汝等屁民的时候我本来就和小毯过着愉快的神社生活好吗——!!
9.【这对父女没救了!!!】
10.老师：喂 你们 赶紧过来排队—!开学典礼要开始了—!
         你们要听比神明还要伟大的老师的话—
11.沙耶酱：啊…已经是这个时间了

05
1.【神明×少女的祥和喵喜剧】
   猫神大人的正体是……?
2.小毯：开 开学典礼…?
3.沙耶酱：就是在开学的时候让大家集中在操场听别人发言
4.小雪：大概也会向大家介绍小毯吧—那你肯定能交到朋友啦~~
5.【嗯 嗯!】
6. 【秋雨沙耶】在蓝之浦居住的初中生。溺爱着爱猫，谕吉。意外的胆小?
7.老师：诶— 谨以此
我宣布日引市立蓝之浦中小学第二学期开学典礼开始!
8．【寒恋雪子】是在蓝之浦的沙耶的朋友。不论何时何地都能打盹儿的奇怪女生。
9.老师：首先有请校长进行致辞~~

06
1.	尾巴：那…那是神马——!!?
      小毯：猫 猫!?是只巨型猫——!?
2.	沙耶酱：啊啊 对了对了
3.	【正如你所见 咱校长就是你看到的这只】
4.	沙耶：这只不过是逗低年级学生开的玩笑而已啦
       真正的校长是后面带着眼镜的老师
5.	小毯：这 这样子!?

07
1.	孩子们：校—长— 你今天也好可爱—!
        放假期间是不是又变胖了呀—?
2.	小毯：好 好高的人气呀 尾巴…!
3.	尾巴：呜…呜努 这个我确实不得不承认…!
      但是它要和人类传达些什么啊!
4.	猫咪：呜喃—嗯
5.	【以上 校长的致辞到此为止~~】
6.【呼啊啊啊啊啊——!!!】
7.尾巴：这 这是何等慈悲的声音…!!!
        居然被区区一只街猫的话感动成这个样子是怎么回事!!!
9.	小毯：小 小毯好感动!!!
10.	沙耶酱：不就喵一下吗 里面到底有多少信息量啊喂!!?
11.	小毯：就算是猫神大人
      也不应该在这个时候害羞!

08
1.	老师：那—个 下面是—
       新生的介绍!
2.	小毯：大家好 初次见面—!!!
      小毯是猫神大人!
      流传于蓝之浦的超伟大的猫神大人就是我哦—!!!
3.	尾巴：屁孩们给我叩头下跪!! 
        不然吃了你们哦——!!!
4.	【貌似总算能够适应新环境了喵】
5.	小毯：那个 那个… 所以说 那个……
6.	小毯：请……请大家和小毯成为好朋友!!!
7.	【呜哦哦————!!!】
8.	小孩们：你就是猫神大人吗!?好帅啊—!!!
         好厉害——!!不正是传说中那位吗!!
             好想被你吃掉—!!
9.	沙耶酱：虽然不知道怎么回事 但都混熟了呀
10.	【就这样 猫神大人踏进校园了!】
