01
1.第17话 猫神大人的神社!
2.【神明×少女的祥和喵喜剧】
3.【蓝天白云】
4.【元气满满】
5.【猫之夏】
6.【卷中彩页 盛夏的好友—!!】

02
1.	猫神：欢迎来到猫神大人的神社——!
2.	【噢噢~~!】
3.	【这个故事是栖息着许多猫咪的小乡镇·蓝之浦所记载的「猫神大人」的正体是一个名为「小毯」的女孩子?】
4.	小雪：哇~~这是我第一次来这个神社~~
5.	沙耶酱：哎 像这种废神社也没有必要特意过来嘛—
6.	【今天决定邀请沙耶酱和小雪
进猫神大人的神社里玩!】
7．【里面到底是什喵样子的呢—?】
8.尾巴：呜哦哦哦—!!我反对!!
        别往我神社里面带人啊—!!
9.尾巴：回去 回去—!!回… 
10.沙耶酱：啊啊— 是的是的 一直以来有劳你了 

03
1.	小雪：快看快看 沙耶啾!
      鸟居旁边的怪兽换成了一只喵~~!
2.【什么怪兽…人家叫狛犬】
3.猫神：这些孩子们从神社建好之后就一直守在这里了!!
        它们看护着神社不让坏东西进去里面哦!
4.【喔~~】
5.【小毯】蓝之浦的废神社所供奉的二代目，猫神大人。基本上就是个凡人。
6.尾巴：明知道是这样还容许人类的入侵…!!
        这些混蛋狛猫真是没用!!我要打你们!!
7.	猫神：尾巴冷静点!
      你这样额头会受伤的哦——!
8.	沙耶酱：尾巴比平时都要暴躁啊…
9.	尾巴：但—是!这前面的拜殿绝不能让你们进去!!
       这里对我们猫神来说是神圣的…
10.	猫神：来来来 请—进— 都别客气!!
11.	尾巴：呜啊啊啊——!!!

04
1.	【神明×少女的祥和喵喜剧】
2.	【猫神大人的正体是……?】
3.	尾巴：啊啊~~不要嘛~~我不要让人类进来拜殿~~
4.	猫神：真—是 尾巴呀—!
5.	猫神：咱总是去沙耶酱家里玩麻烦了她那么多次
      总不能不请她们过来玩玩吧—!
6.	尾巴：人类侍奉神明可是天经地义的呀~~…
7.	沙耶酱：到底谁才是老爹
8.	尾巴：那退一万步
          要是你参拜了神社我就允许你进去 
9.【还真允许了喂!】
10.★本作品纯属虚构。与真实存在的个人·团体等没有任何关系。
11.【啊啊…我等居然要在这里参拜…】
12.尾巴：喵哈哈哈—
         爽到飞起—!!
         你们头都给我放低点!
12.	猫神：请—请—你们随意参拜吧!

05
1.【打—扰—啦】
2.【……呜哇…】
3.沙耶酱：果然是个废墟呀…破破烂烂的…
4.小雪：还挺有气氛的嘛~~
5.沙耶酱：地板不会被踩出个洞的吧!
6.猫神：当然不会!
7.猫神：这个神社被猫神大人神奇力量守护着哦—!
8.尾巴：想要动它可不是件轻而易举的事情!
9.【好腻—害 好高科技~~!】
10.【至今为止最有个神样就是现在!!】

06
1.	沙耶酱：可是这里什么都没—有!
        你一直都住在这里吗?
2.	猫神：?嗯!
3.	沙耶酱：真是无法相信—… 要是我绝对不要在这种地方睡觉…
4.	小雪：是吗?我完全可以睡耶~~
5.	沙耶酱：换成是你可能睡得着 但是呢~~
6.	猫神：夏天很凉快哦!
      虽然冬天会很冷 但和猫咪们挤在一起睡就没关系啦!
7.	沙耶酱：嗯—… 和猫咪们吗…
8.	【不过这里确实很凉快】
9.	【当作秘密基地什么的也许还不错…】
10.	猫神：啊—对了! 难得有客人造访不好好款待可不行!
11.	沙耶酱：好好款待?

07
1.	猫神：我这就去捉些蝉和麻雀回来—!!
2.	沙耶酱：啊!?啊啊啊—不用啦不用啦!!!别这么客气!!!
3.	猫神：诶…?但是要好好款待你们啊…
4.	谕吉：猫神大人!请用这个!
      这是谕吉给猫神大人的供品!
      是谕吉今天嘎嘣脆的早饭（极其微量）~~!!
5.【有蔬菜味和魚味】
6.猫神：那 就把这些分给大家吧—!
7.沙耶酱：不不不 人类不吃这个 还这—么少
8.沙耶酱：话—说 谕吉!给你的份量要好好吃完~~!
          废柴神明的供品什么的就别管了!!
9.	猫神：废…

08
1.	小雪：嗯呼呼~~
        其实呢~~我早就想到会这样~~
2.	小雪：我把我奶奶亲手做的便当给带过来了~~!
3.	【呼哦哦~~!】
4.	【想到要拿什么东西过来结果就把便当拿来了…】
5.	小雪：这些我都通过预知梦看到了哦~~!
6.	沙耶酱：这个话题还在继续呀…
        但是 还真得感谢你啊 
7．猫神：看起来好好吃!
8.尾巴：作为人类还不是挺机智的嘛!
9.小雪：虽然会有点热，我们到外面去吃吧~~
10.猫神：好—要去—!
11.沙耶酱：而且天气也还不错

09
1.【好吃又好玩】
2.【下回、寂寞者的烦恼是?】
3.【呀—话说回来】
4.小雪：这个神社的气氛
        你不觉得会有幽灵出现吗~~?
5.	沙耶酱：幽!?
6.	葵：你刚才是说幽灵吗—!!!
7.	【呜哇哇哇哇哇哇!】
8.	猫神：啊 葵—!!!你为什么从那里跑出来了!!
9.	葵：为了抓住恶灵我一直监视着这里—!!!
10.	【话—说 地板并不是弄不坏啊!!!】
11.	猫神：啊咧?
12.	【去神社玩耍了!】

