01
1.  早上啦—!
2. 【早上好】
3. 【1话和2话的试读在这里】
4.  今天也
    要和沙耶酱她们
    玩哦—!
5.  诶嘿嘿~~!
    之前真是
    玩的很开心啊~~!
    今天要
    玩什么好呢
    ~~~~~~!!
6.  真是!
    和人类玩到底
    有什么好开心的
    小毬!
7. 【本作品纯属虚构。与真实存在的个人·团体等没有任何关系。】
8.  偶尔也和
    尾巴一起
    悠哉悠哉地…
9.  才不要!!
10.【这个故事是/栖息着许多猫咪的小乡镇·蓝之浦所记载的
   「猫神大人」的正体是一个名为「小毬」的女孩子?】
11. 和沙耶酱
    她们一起玩比和尾巴
    一起开心多了!
12.【猫神逗猫草!】
13.【小毬喵倒是开心的很?】
14. 沙耶酱—!
    我来玩啦…
15. 小毬酱
    来了啊!
16. 啊—…
    你明明好不容易
    才来一趟真是
    不好意思啊~~…

02

1. 【神明X猫咪温馨的喜剧】
2.  今天沙耶
    不在家哦
3.  她去
    学校了呢~~
4. 【猫神逗猫草!】
5. 【喵不出话。】
6. 【第18话/和猫神大人寻找学校!】
7.  学…校—?
    小雪也…?
8.  啊—
    是的呢
    小雪也是吧
9.  嘛
    虽然沙耶不在
    来家里坐坐吧…
10. 不—
    不用了—!!
11. 猫神可是
    很忙的!!
    再见—!!

03

1.  喵哈哈哈—!
    这可真是
    好机会!
2.  今天要不
    就在神社
    悠哉悠哉地
    度过吧!
3.  与那些
    可恶的小姑娘们
    相遇之前的平静
    终于回来了—!!
4. 【小毯】蓝之浦的废神社所供奉的二代目·猫神大人。基本上就是个普通人。
5.  呐 小毬…
6.  好…
    好咧—!!
7.  今天
    就久违的搞搞
    清扫吧—!!!
8.  之前一阵子
    只顾着
    和小姑娘们玩
    都荒废了啊!
9.  猫地藏也必须要
    像这样
    摩擦摩擦
    才行啊!!

04

1.  啊!?
    啊咧咧~~!!?
    全身都磨了一通
    尾巴变成
    纯黑的了哦~~!!??
2.  快看看
    小毬…
3. 【尾巴】初代·猫神大人，还是小毯的父亲。对人类很强势。
4.  …小毬唷
    感觉寂寞了吗?

05

1.  呜…
    呜哎哎哎~~…
2.  沙耶酱
    到哪里
    去了啊…
3.  今天
    玩不成了~~…!
4.  明明
    很期待的啊…
5. 【呜哇—】
6.  本以为
    今天也能玩个
    痛快的哇~~…!!
7.  别 别哭了
    小毬!
    没事的!
8.  学校就是
    学习的
    地方而已
    等到了傍晚
    小姑娘她们
    应该就会回家的
    明天不就
    又能
    一起玩了!
9.  明…
    明天…?
10. 但 但是…
    一整天都没有
    见面的话
11. 沙耶酱
    搞不好
    就会把小毬给
    忘记了~~!!!
12. 什……
    什么—!?
13. 呼 呼姆…
    有可能!!
    因为人类都是 
    蠢货啊!!

06

1.  猫神要是
    被忘记了的话
    就丢脸了!!!
2. 【叮铃铃】
3.  猫咪们 集合啦!!
    去搜寻小姑娘们
    所在的叫做『学校』
    的地方———!!!
4.  几小时后
5.  还是
    没有找到
    的吗—!!!
6.  所以说啊—
    猫神大人—
7.  人类的东西
    我们也
    不清楚啊
    什么
    学校的
    也不懂啊
8.  天这么热
    也没什么
    干劲啊—
9.  没用的
    家伙们—!!
10. 尾巴…
11. 没
    没事的
    小毬!

07

1.  既然这样的话
    只能由初代
    亲自来
    找出了…!
2.  没什么
    这也都是
    为了猫神
3.  这也是
    为了
    你啊…!
4.  尾巴…!
5.  啊
    小毬酱
    怎么在这里
6.  母亲大人!
7.  来我家坐坐
    慢慢等着
    不挺好吗
    在这里干嘛呢?
8.  我想快点
    见沙耶酱
    正在找—
    学校呢!
9.  但是
    一直找不到
10. 学校?
11. 啊啊 学校的话
    就在那里哦?
    很近的!

08

1.  沙耶酱!!
    小雪酱!!
2.  啊咧?
    小毬!?
3.  是小毬喵
    哒~~~!
4. 【下期、人气漫画卷中彩页2连大放送!!】
5.  哇啊啊啊~~~
    好想见你
    啊啊啊~~~
6.  哈啊啊…!?
    这不才半天
    没见吗!?
7.  蠢货—!!!
    没有猫神的允许
    不得擅自远离—!!!
8.  和平时
    説的完全
    不同啊—!!!
9.  因为你们突然
    就不见了
    吓了我一跳
    了啦…
10. 啊—…
    抱歉吶
    忘记告诉你
    今天是登校日了
11. 话说今天
    尾巴为什么是
    纯黑的?
12. 还真是
    就像笨蛋一样—
13. 不准笑—
14. 今天也
    和大家
    相见了!























