第八话

01
最左边：（猫爪）一如既往的被迷之自信所充盈、小毬和尾巴将会…?

1 啊呀——!

2 小毬：从神社往下看的蓝之浦镇 今天也是如此美丽喵——
  尾巴：此话正是!如今只要让那些腐朽的人类消失就完美无缺了—!!
  沙耶：………

3
【◎这个故事是/在有众多猫咪居住的乡下的小镇·蓝之浦 里举行祭祀的猫神大人的真身，原来是名叫小毬的女孩子？】
 小毬：尤其是海边 真的好漂亮!
 尾巴：正如蓝之浦之名一般的美丽蓝色呐!
 沙耶：……海…

4 沙耶：话说 原来小毬你去看过这附近的海么?
  小毬：? 没有!
  沙耶：没看过竟然还知道说海漂亮啊

5 沙耶：那我们去看看怎么样? 海里可是有好多鱼的哦!
  小毬：哦哦哦哦哦—!!?

02
最上面：（神明X少女的祥和祥和喵喜剧!!）  第8话/猫神大人与海!
最右边：（猫爪）小毬、初次到海边!!

1 小毬：………!
        啊…哈哇…!!!

2 小毬：呐哇啊啊啊啊————!!!


03
1 小毬：好…好大哦哦!!
  【颤悠】
  【颤悠】
  小毬：有好多水啊!!会死的啊啊啊啊啊啊
  沙耶：冷 冷静点 小毬!! 死不了的!!

2 沙耶：是…是啊…小毬姑且也算是只猫咪（?）的说…    当然会对水有恐惧感了


最左边：【小毬】是在蓝之浦的废弃神社里祭祀的第二代猫神。基本上是个庸人。


3 尾巴：你这家伙—
        把小毬吓成这个样子到底是何居心——!!!

4 尾巴：很可怕吧—小毬! 被人类做了如此过分的事—!
        可是所谓的人类全都是这个样子的!!
        好—了 我们回神社睡觉吧—
  沙耶：等等别走 别回去啊喂!

5 沙耶：喂 看这! 这海里不是有很多你喜欢的鱼吗?
  小毬：唔 你说谎~~…!

6 小毬：怎么可能会有什么鱼! 那不都溺死了~~…!!
  沙耶：会游泳的啊!! 鱼是会游泳的啊!!!

04 
1 沙耶：瞧啦! 仔细看看的话能看到鱼的吧?
  小毬：啊啊啊啊啊

2 小毬：哇啊啊啊啊啊啊
  雪子：!!  目击到犯罪现场!!

最右边：【秋雨沙耶】 住在蓝之浦镇的中学生。非常爱猫尤其溺爱她的谕吉。意外的胆小?
         【尾巴】是初代猫神，小毬的亲人。对人类有着莫大的反抗情绪。

3 雪子：等下沙耶啾! 你为什么要把小毬喵推下海啊—!
  沙耶：谁想推倒她啦!!!

4 雪子：原来如此~~ 小毬喵害怕大海啊~~

5 雪子：真是的— 沙耶啾不要这么粗暴!
        要想消除对海的恐惧心的话 不是有更加简单有效的方法吗~~?
  沙耶：什 什么! 那你来做做看啊!


05 最左边：【寒恋雪子】是住在蓝之浦的沙耶的朋友。不论何时何地都能打盹儿的奇怪女生。

1 
2 雪子:名为~~
       就让我来告诉你在海里玩耍并不危险吧 作战~~~~!

3 雪子：这个作战呢~~~~ 就是由我到海里愉快的玩耍
        来教给小毬喵「大海是个充满快乐的地方!」的意思~~!
  沙耶：不是
        就算不用解释 作战名也就那表面意思啊
        你真是考虑周到呐 还特地换了泳装过来…

4 雪子：撒—小毬喵! 我现在就要下海了 你好好看着哟~~    
  【※AME：下海666】
  小毬：小 小雪!?

06
1 小毬：不 不行的啦! 很危险啊小雪!  快回来—!!
  尾巴：你要是死了猫神可是没办法复活你的哦—!
  小雪：真是的~~~没事的啦~~!
  沙耶：说实话我也是很担心这家伙…

2 沙耶：不要溺水咯!会起反作用的!
  小雪：放心交给我!

3 小雪：小毬喵你看嘛! 就算海水浸到了膝盖也完全没事的哟~~~~
  小毬：………

4 小雪：啊 找到一只海星—!
  【耶——】

5 小雪：水冷冷的好舒服啊~~潜下去看的话还有鱼呢~~!
  小毬：………

07
1 小雪：呼啊…
  [突然来袭的睡魔]

2 两人：小雪————   雪子————!!?

3 沙耶：看吧 我刚才不是说过的嘛—!!!

4 小毬：你看啊!你看你看!
        果然这么接近水的话会有危险的!
        小雪不也倒在了水里嘛!
  沙耶：这家伙到哪里都很危险的啦!

5 小毬：又危险又可怕…还没有鱼~~…


08
1
2 沙耶：………

最右边：（猫爪）民以食为天喵—。

3 大叔：嗯?这条鱼吗? 我刚刚在海里钓到的哦—

4 大叔：……要吗?

5 小毬：啊呀—! 大海真是好喵—!
  尾巴：正是如此!

  [到海边玩了!]

