#第24話 貓神大人與喵咪病毒

045

事情
發生在一個
平凡午後的放學
時間…

疼

可惡—
被咬了
一下—

不
不得了啦!!

大家快點
從那傢伙身邊
退開啊—!!!

是喵咪
病毒啊
————!!!

喵…
喵咪病毒!!?

【第24話 貓神大人與喵咪病毒】

046

那
那是啥
玩意兒!?

喵……
喵咪病毒!!

那個很久很久
以前在藍之浦流行的
傳染病嗎…!!

據文獻記載
感染了病毒的人
會在每句話結尾加上個『喵』字
並且會不斷地襲擊人類!!

喵 !?
襲擊人類!!?

到最後甚至
會死!!!

會死—!!?

咕
咕啊啊啊啊…

同伴…
要增加同伴
喵…!!

她發病了!!
快逃啊——!!!

047

糟糕了 尾巴!
我們也快逃吧!!

在我們鎮子裡
竟然有過
這樣的病毒嗎…!
我完全
沒聽說過!!

呃啊!?

喵嗷嗷~~

嗚哇啊啊
啊啊—!!!

尾巴—!!!

尾 尾巴
被感染了!!

它就要
死了—!!!

痛

小毬!

048

這裡就
交給我了
妳們快逃吧!

但 但是
這麼做的話…!

妳小子就要
被幹掉了啊!

快走啊!!!

小毬可是
貓神大人啊

要繼續守護
藍之浦的吧…?

嗚…
嗚嗚…
哇啊啊啊啊——!!!

我們不會忘記
妳的犧牲的—!!!

嗚咕…
咕嗚嗚…
喵嗷嗷~~~~

049

好 熱~~…

都已經開學了
怎麼還這麼
熱啊…

好熱啊~~
好困啊~~

沙耶醬!!
小雪—!!

小毬妳怎麼了
慌成這樣…

糟…
糟糕了!
妳們也快逃啊!!

喵咪病毒來襲了!

喵…
喵咪病毒!

那是啥玩意兒!
沒聽說過這種
病原體啊!!

這可不是什麼
好笑的事啊…!!?

為…
為什麼!!?

050

找到獵物了喵~~~

嗚哇— 怎麼這麼
大一堆—!!!

呼—…姑且算是
甩開了

原來如此
也就是說

【鬼】

【不斷增加】

是個鬼的數量會像僵屍
一樣增長的捉鬼遊戲啊!

真是的
看上去還挺
開心的嘛
妳們幾個~~

等 等等—
超可怕的啊!

太危險了
差點就要死掉了!!

不過 在這裡
躲著就沒事了!

畢竟
這裡是職員室
學生不能進的!

就捉鬼遊戲來說
妳這違規了吧~~

051

沒事了?

真的沒事了喵?

欸?

我看妳們是
羊入虎口了~~

柳…
阿柳!?

妳很閑嗎
老師!!?

抓到妳了喵~~

謔啊—

雪子—!!!

雖然是被感染了
但我好困
先睡了喵

睡著了—!!!

剩下的人
也別想跑喵~~

咕…這裡也不安全了…!
快跑吧 小毬!!

小…
小雪她~~

052

【哢噠】

【叮—】
【咣—】
【哐—】
【咣—…】

到…到時間了…
跑不動了喵…

【叮—】
【咣—】

【啪嗒…】

不過 增加了
很多同伴
真是太好了喵

【哐—】
【咣—…】

【啪嗒…】

怎…怎麼
大家
都趴下了…

看來總算是逃過
一劫了喵…

得
得救了喵!

啊

喵一下吧! ※恥P于2011年投稿的初音曲

053

附贈頁

1. 哈欠—

2. 【飄
   飄】
   
   【嘚嘚嘚】

3. 【ぺら掀開】
   【惊吓】

5. 妳倒是
   穿點啥啊!!!

   【啪】
