P1
1、
再见了
沙耶酱!
【①话和②话的试读请扫这边的二维码】
第12话/沙耶和谕吉！

2、
小毬：明天也要一起玩呀!
      绝对哦!
沙耶：哦—
【本故事讲述了在有许多猫的蓝之浦镇所供奉的『猫神大人』的真面目是一名自称『小毬』的女孩？】

3、
雪子：小毬酱的话就由我来把她平安的送到神社吧~~!
沙耶：...途中可别睡着了啊?
左边猫爪【初中生沙耶冷静沉着的外表下是...？】

4、
拜拜
【开门】
【关门】

6、过来吧

P2
1、
沙耶：那么
     谕吉!
【变脸】
    回房间吧———!!

2、
【上楼】【上楼】
沙耶：嘿嘿—
     实际上啊—!

     最近买了新的零食哦—!

3、
沙耶：看呀! 广告里放的东西!

      听说很好吃哦~~

4、
【嗷嗷】【抓挠抓挠】
沙耶：稍微
     等下 谕吉
     还没有打开呢
【喵喵】【抓挠抓挠】
    说了还没打开啊
    等下等下

P3
2、
沙耶：真是
      你这家伙真是~~!
【抱紧】

3、
沙耶：来—吧
    打开了哦!
    吃吧!

4、
【小爪抱住】
【舔舔舔舔】

5、沙耶：.........!!!!
【忍住忍住】

P4

1、
沙耶：呜啊啊——
【盯——...】
    谕吉 你这家伙
    太可爱了吧——

2、
【感慨】
雪子：...来拿忘记的东西

      结果就看到了有趣的一幕啊~~...

小毬：第一次看见那样的沙耶酱—!

尾巴：那才是本性吗?

3、
偷窥三人组：沙耶酱是那种会溺爱自己所养的猫咪的类型啊~~~

P5
1、
尾巴：话说
      那家伙到底让她吃什么东西啊!?

      不是什么毒药吧!?

      或者是给猫洗脑的药物之类的!!

小毬：不是啦
      那只是普通的点心而已~~

2、
小毬：但是 那个
     好像非常的美味啊

尾巴：的确…
     只是味道就无法忍受了啊...
     【口水】

3、
三人组：啊 好像点心吃完了

4、
沙耶：好啦 正好是饭后的点心

稍微来给你做一下按摩吧
过来~~❤
5、
【抚摸抚摸】
6、
沙耶：...........
【抚摸抚摸】


P6
1、
【挠】【挠】
2、
【卧倒】
3、
沙耶：~~~~~~
【享受】【享受】

4、
尾巴：喂!! 谕吉正被压迫着身体啊!!
     不是虐待吗!!?

小毬：不是啦—
     好好看啦尾巴!

     那是
     被抚摸的非常舒服哦!

5.
【粗喘】【粗喘】

6、
沙耶：呜哇———
     已经忍不住了!
三人组：！？

P7
1、【压倒】

2、
沙耶：吼吼吼…
     谕吉
     你可真好闻...
     【蹭蹭】

3、
尾巴：哇啊————!!!

     看吧!!!
     在尝味道!!!
    那家伙 终于要开始吃猫了啊
    【捂嘴】
    唔
4、
【骚动】【骚动】
5、
沙耶：！

P8
1、
呀—
虽然知道沙耶酱是个猫咪控
但是没想到会到那种地步~~~

2、
小毬：呐—呐—
      雪酱

     刚才 为什么要逃啊?

雪子：沙耶酱不是一直都装的很酷吗~~?

猫爪【人不可貌相喵】

3、
雪子：因为在非常喜欢的谕吉面前所以才能拿出真正的自己啊—

     所以今天的事情要保密啊
    小毬

4.
小毬：原来如此!
     我知道了—!

5、
第二天
沙耶：......？

6、
沙耶：怎么了
     你们...？
【笑而不语】
果然
沙耶酱好像非常喜欢谕吉!





