P1

再见了沙耶酱!
[①话和②话的试读请扫这边的二维码]
[第12话/沙耶和谕吉!]

明天也要一起玩呀!绝对哦!

哦——
[本故事讲述了在有许多猫的蓝之浦镇所供奉的「猫神大人」的真面目是一名自称「小毬」的女孩?]

小毬酱的话就由我来把她平安的送到神社吧~~!

...途中可别睡着了啊?
左边猫爪[初中生沙耶冷静沉着的外表下是...?]

拜拜
[开门]
[关门]

过来吧

P2

那么谕吉!
[变脸]
回房间吧———!!

[上楼][上楼]
嘿嘿——实际上啊——!

最近买了新的零食哦—!

看呀! 广告里放的东西!

听说很好吃哦~~

[嗷嗷][抓挠抓挠]
稍微等下谕吉还没有打开呢

[喵喵][抓挠抓挠]
说了还没打开啊等下等下

真是的你这家伙真是~~!
[抱紧]

来—吧打开了哦!吃吧!

[小爪抱住]
[舔舔舔舔]

.........!!!!
[忍住忍住]


P4

呜啊啊——
[盯——...]
谕吉 你这家伙太可爱了吧——啊啊啊~~❤

【感慨】
...来拿忘记的东西

结果就看到了有趣的一幕啊~~...

第一次看见那样的沙耶酱——!

那才是本性吗?

沙耶酱是那种会溺爱自己所养的猫咪的类型啊~~~

P5

话说那家伙到底让谕吉吃什么东西啊!?

不是什么毒药吧!?

 或者是给猫洗脑的药物之类的!!

不是的那只是普通的点心而已~~

但是那个好像非常的美味啊

的确...只是闻一闻就垂涎欲滴了啊...
[口水]

啊 好像点心吃完了

沙耶：好啦 正好作为饭后的点心

稍微来给你做一下按摩吧过来~~❤

[抚摸抚摸]

沙耶：...........
[抚摸抚摸]

P6
[挠][挠]

[卧倒]

~~~~~~
[享受][享受]


喂!! 谕吉正被压迫着身体啊!!
 
 这不是虐待吗!!?

不是啦—好好看啦尾巴!

那是被抚摸的非常舒服哦!

[粗喘][粗喘]

呜哇已经忍不——住了!
三人组：!?

P7

[压倒]

吼吼吼...❤谕吉你可真好闻...
[蹭蹭]

哇啊————!!!

看吧!!!在尝味道!!!

那家伙 终于要开始吃猫了啊
[唔]
    
[骚动][骚动]

!

P8

呀——
虽然知道沙耶酱是个猫咪控

但是没想到会到那种地步~~~

呐——呐——雪酱

刚才 为什么要逃啊?

沙耶酱不是一直都装的很酷吗~~?

右边猫爪[人不可貌相喵]

因为在非常喜欢的谕吉面前所以才能拿出真正的自己啊~~

所以今天的事情要保密啊小毬

原来如此!我知道了——!

第二天

......?

怎么了你们...？

[笑而不语]

果然沙耶酱好像非常喜欢谕吉!





