　　01
	
　　【看—
　　　过—来!】
	
小毬：快看快看— 
　　　各位!
　　　我的制服!
    　我也有一套沙耶酱
　　　她们的制服了—!
	
众猫：噢噢~~
	
　　【这个故事是栖息着许多猫咪的小乡镇·蓝之浦所记载的
　　「猫神大人」的正体是一个名为「小毯」的女孩子?】
	
纹猫：制服很
      合身呢— 
      猫神大人—
	
黑猫：看起来
      真像个
      水手呀—
	
小毯：诶嘻嘻嘻嘻
	
尾巴：很好—众猫们! 
      就是要这样 
      快继续夸小毯!
	
白猫：真是猫靠衣装
      马靠鞍啊—
	
     【这不是在夸奖啊喂!!!】
	
     【嬉しくて仕方にゃいのです　高兴得不得了喵!!】
	
　　　【猫神逗猫草】
	
沙耶酱：我…我知道
　　　　你们很嗨皮 
　　　　可是别搞那么大声啊!
        要是
　　　　老师来了
　　　　怎么办
	
小毯：老师—?
	
　　　【老师是
　　　　神马呀?】
	
　　　【老师
　　　　就是指~~】

　　02

老师：好呀——
　　　——大家!!
　　　
老师：有好好写作业吗— 
      我的学生们~~!!

    【班主任 
　　　柳　恭子（24岁）】

　　【猫神逗猫草】

　　【バレたらまずいんじゃにゃいですか　暴露了的话不就糟糕了喵!?】

　　【第20话 猫神和老师!】

　　【老 
　　　老师 
　　　来了——!!】

　　03

老师：哦哦~~?
      
老师：神马神马~~
      原来还没做完
      作业的懒鬼
      是你们几个啊—？
	
老师：老师今天
      虽然不用值班 
      但还是特地
      过来了!
       
老师：你们有个这么
      体贴的老师真好啊~~
      嗯嗯!

　　【那个 那 
　　　我们暂且
　　　先点个名吧~~ 
　　　秋雨~~】

沙耶酱：到 到—了…
         
沙耶酱：啊…啊咧…?

　　【老师好像
　　　没有注意到
　　　小毯的存在耶…!?】
  
　　【那就注意
　　　不要吓到老师
　　　慎重的告诉她 …】

老师：寒恋~~

雪子：到~~

小毯：那 那个!
　　　还没有点小毯
　　　的名字!

尾巴：居然把猫神名字漏了
　　　怎么搞的啊!!!

　　【怎么是你自己先说话了——!!!】

　　04

　　【秋雨沙耶】在蓝之浦居住的初中生。溺爱着爱
　　　猫，谕吉。意外的胆小?

老师：呜 呜哦 
　　　呜哇哇哇——!?
　　　这家伙是誰啊啊—!!?

沙耶酱：啊啊啊~~
　　　　穿帮了~~…

雪子：现在
　　　才注意到啊~~
　　　小柳恭

老师：妖… 
　　　妖猫!?
      真不愧是蓝之浦 
　　　连猫身上都带着
　　　妖气!!

小毯：妖!?

老师：解说就
　　　拜托你了!
　　　九生—!!!

九生：是—!!!

　　【呜喵—!!?】

　　05
	
沙耶酱：你 你
　　　　什么时候
　　　　从柜子里…
	
九生：柳老师!!
　　　她是猫神大人!!
	
九生：还有 
　　　猫神大人是
　　　一种恶灵!!!
	
老师：原 
　　　原来是这么
　　　一回事——!!!
	
老师：哟西 
　　　格杀勿论 
　　　九生—!!
	
九生：遵命—!!!
	
猫神：呜啊啊
　　　啊啊~~
	
沙耶酱：快住手—!!!
	
　　【九生 葵】为了死去的家猫娜娜而研究亡灵的女孩子。
　　　顺便说下，娜娜的零魂附在葵身上。
	
老师：嘿诶~~
      
老师：你真的是
　　“猫神大人”
　　　啊!   

　　06.

老师：和传说中的
　　　不一样啊 
　　　才这么小只 
　　　呐哈哈哈 

尾巴：混 混账 
　　　居然对猫神做出
　　　那样的事情!!! 

沙耶酱：一开始是
　　　　这种反应的话不就
　　　　啥事没有了

雪子：小柳恭~~
　　　不如让小毯喵
　　　来这里上学吧~~
      她乖得
　　　不要不要的 
　　　很好玩的哟~~

小毯：拜 拜托了!

老师：啊啊~~ 
　　　这—样子啊~~

老师：不—行

　　【不行!?】

小毯：怎 
　　　怎么这样…

雪子：为什么
　　　不行啊 
　　　小柳恭—
       
沙耶酱：不就加个人吗 
        有什么不好的!

老师：我说你们—!
      说得倒是
      简单啊—!
   
　　07
	
老师：要 
　　　要是擅自做出
　　　这样的决定
      老师被解雇了
　　　你说怎么办—!!!

　　【因为这种理由!?】

老师：我工作丢了
　　　你们来养我吗!?
　　　昂嗷—!?

沙耶酱：这个人… 
　　　　对小孩子说的
　　　　都是些什么话

雪子：但是但是~~
　　　小柳恭~~

雪子：如果小毯喵
　　　成为了你的
　　　学生
      小柳恭不就变成了
　　“猫神大人的老师”
　　　了吗~~?
        
雪子：这样的话 
　　　我觉得
　　　很了不起哦!

老师：猫神大人的
　　　老师!?
        
　　【老 老师】
    
　　【超 
　　　超越了神!!?】


　　08.

老师：哟—西 
　　　我知道了!
      老师这就去
　　　找校长
　　　好好聊一聊!
	
小毯：她说要帮我们
　　　找校长!
	
沙耶酱：真容易打发啊 
　　　　老师—…
	
尾巴：尔等平时就是
　　　被这样的人
　　　教的吗
      都已经算不上
　　　是教育了吧-
	
小雪：有趣就
　　　行了呀~~
	
　　【皆良い人…　大家都是好人!!下回、去大海…?】

　　【我回来
　　　了~~!】

　　【哦哦!?】    

老师：老师把神
　　  都给超越了!!!

    【呼噢噢噢噢—!!!】

尾巴：噢不 你说你
　　　超越了谁!!! 

　　【小毯 
　　　能去学校
　　　上学了!】  
