第六话

01
【标题：猫神逗猫草（不用嵌）】
【左上角：①话和②话的试读扫描这里!!!】
【背后的大字：将心中满满的 猫咪之爱 献给你!!】
【红色花花：卷中彩页的一期两话喵!!!!!】
【右下角：神明×少女的祥和喵喜剧!!!】
【第6话  貓神大人的可怕一面!】

02
【◎这个故事是/栖息着许多猫咪的小乡镇•蓝之浦所
记载的「猫神大人」的正体是一个名为「小毬」的女孩子?】

1 【咔啦】
  小毬：秘技!唤猫铃!
          集合—!

2【喵——】
  小毬：哇—!!
 【成群结队】

【虽说三个人（?）关系变得很好…?】

3 【喵——】
  【熙熙攘攘】
  雪子：好厉害好厉害~~!  真的过来了呢~~!
  小毬：是吧—!?诶嘿嘿
  尾巴：那是当然了—!猫神可是经常会统领镇上的猫的!

  【今天和小雪一起 来街道公园玩了!】


03
1 雪子：这样我就能实现 在猫做的床上睡觉的梦想惹… 呼——————
  小毬：小毬也要睡—!
  沙耶：等下喂 不要睡在这种地方啊—!!

  【【小毬】蓝之浦的废神社所供奉的二代目·猫神大人。基本上就是个普通人。】
  【【尾巴】初代·猫神大人，还是小毬的父亲。对人类很强势。】

2 小毬：但是呢—小雪

3【啪】
  小毬：沙耶酱对我是猫神这个身份并不认同的说—
  雪子：嗯诶…? 诶—是这样吗?
  沙耶：啊—…  这么说的话好像是有这么回事…

4 雪子：为什么呢~~? 沙耶啾
       小毬喵怎么看都是猫神大人吧 而且她也有尾叭~~
  沙耶：不要叫我沙耶啾

04
1 沙耶：可…可是总觉得很窝火吧   那个"貓神大人"竟然是这种玩意…!
  尾巴：你说啥—!!

2【嘎呜】
 尾巴：竟然说猫神大人是玩意 你什么意思臭丫头—
 沙耶：唔哇—!!? 这东西要咬过来了—!!!
 雪子：嗯—原来是这样~~

3 【啊~】
  【笑】
  雪子：话说回来 沙耶啾
        可是炒鸡害怕貓神大人的啊~~~
 沙耶【!!?】
 尾巴【咬来咬去咬来咬去】

【【秋雨沙耶】在蓝之浦居住的初中生。溺爱着爱猫·谕吉。意外的胆小?】

4【笑—】
 小毬：诶—是这样吗!?沙耶酱原来害怕小毬吗—!!?
 沙耶：不不不不 怕的才不是你啊——!!

5【咕哇—】
 沙耶：确 确实我小时候很害怕来着!?
      我害怕的是"貓神大人" 才不是那边那个自称"猫神大人"的凡人!!   而且 原本来说!


05
1 沙耶：雪子也和我一样怕的不行吧!!!
【黑色框：以前】
 【好可怕啊】

2【呼——】
 沙耶：别挑这种时候睡啊—

3 【咔】
 沙耶：总而言之!我才不怕你们呐 也不会认同你们的—!!
       白—痴 白—痴! 我回去了!【羞——】
 尾巴：你说什么臭丫头  去屎吧去屎—!
 雪子：沙耶啾…因为暴露了令人害羞的过去 闹小学生脾气了…

4 小毬：呐~~…?  沙耶啾可是说了那种话啊~~…
  雪子：唔—姆

5 雪子：这样的话 看来有要给沙耶啾展示下小毬喵猫神大人的一面
        让她认同小毬喵的必要呢~~

【【寒恋雪子】是住在蓝之浦的沙耶的朋友。不论何时何地都能打盹儿的奇怪女生。】

06
1 小毬：可是小毬只会摇唤猫铃啊…沙耶酱说这个不算数
  雪子：嘁嘁嘁—不是那样呦~~

2【喵咯咯咯咯咯咯咯…】
 雪子：对于沙耶酱来说 她害怕的"猫神大人"是
       从小时候就害怕的  传说中的那个可怕的"貓神大人"!

3 【噶尼】
  雪子：也就是说只要展现出小毬喵你们可怕的一面给她看就好了!
  小毬：可 可怕的一面!?

4【超自信】
 【咽口水】
 小毬：但 但是但是 猫神大人现在这样就已经很可啪很厉害了啊!?
 尾巴：没—错没—错 你还想让我们怎么样!?
 雪子：不行不行—!虽说现在这个样子很可啪很厉害 但是还不行了啦!

5【悄悄耳语】
 雪子：没事的啦~~~ 我有一个好计划~~~


07
1 【那天晚上 沙耶啾的家里】 

2 沙耶：呼啊~~…
        谕吉—睡觉咯—…

3【咔叽】
  沙耶：话说回来今天那群家伙是搞啥啊…
        在奇怪的地方合起伙来整我!

4 沙耶：带她们去玩也好 给她们介绍雪子也好 明明都是我做的!
        呐—谕吉—? 谕吉也 这么想…

5【喵咯咯咯咯咯…】


08
1【喵咯咯咯咯咯咯咯咯咯咯咯…】

2【喵咯咯咯咯咯咯…】
  沙耶：…啊…
  双框里：真是的!沙耶就知道说些任性的话!    

3【摇摇晃晃】
  双框里：对于这种坏孩子 猫神大人就会在夜晚现身  在你的被子上爬来爬去喔!
  沙耶：呜哇啊啊啊—不要啊—对不起啊啊啊—
  【貓神大人出现了!!?】
  
4 小毬：喵——————!!!
  【嘎啦喵—】


09

1 小毬：喵——!!!  吓——!!!
  尾巴：吼哇——!!!
  【咕哇—】
  【摇 摇】
  沙耶：………

2 沙耶：果然 一点儿也不恐怖—…
  尾巴：怎—么啦丫头!吓得发不出声音了吗!!
  小毬：小雪说「晚上去吓人的话一定很害怕的」! 怎么样怎么样!?很可啪吧—?
  【闪闪发光】

3 小毬：承认我就是猫神大人了吗——!?
  沙耶：………
  

4 【第二天】
  【耶  耶】
  小毬：沙耶酱认同了喔—!!!   小雪的作战好厉害!!
  小雪：哦哦—!是吧是吧了~~?
  沙耶：这是大人的待人方式…
  【被沙耶酱认可了!】

  【再次认识到一点都不可怕喵!!】
