01
1.猫神逗猫草
2.8月31 星期三
3.小毯：喵嘻嘻嘻嘻
        马上要开学了 真是让人期待呀——!!
4.【扫描二维码即可试读第1话和第2话→】
5.小毯：呐—— 沙耶酱! 小雪!
6.【和满脸期待的小毯相反的是?】
7. 【这个故事是栖息着许多猫咪的小乡镇·蓝之浦所记载的「猫神大人」的正体是一个名为「小毯」的女孩子?】
8.沙耶酱：呜呜呜… 暑假要结束了…
9.沙耶酱：虽说作业总算搞定了 但是夏天该做的事情基本没做…
         又没去游戏 也没出远门…
10.小雪：哈!!

02
1.	小雪：梦 梦里面 夏神大人授予了我指示!!!
2.	小毯：夏 夏神大人!?
3.	沙耶酱：在猫神面前这样说好吗!?
4.	沙耶酱：夏神都跟她说什么了
5.	小雪：就是!!
6.	【猫神逗猫草!】
7.	第21话/猫神大人和海水浴
8.	小雪：“去过个毫无遗憾的夏天吧”——!!
9.	【换上泳装了喵!!】

03
1.	沙耶酱：突…突然之间 说什么洗海水浴
        你也真是太急了—!
2.【哎— 我说沙耶酱 我都看到你脸上写着兴奋两个字了!】
3.小毯：纳尼纳尼!?什么呀!?是很好玩的吗!?
4.【沙耶酱小时候穿过的泳衣很适合你啊~~小毯喵!】
5.小雪：毕竟好不容易才有个暑假~~
        最后就在海边好好地玩 这样暑假就可以完结撒花了~~! 
6.沙耶酱：你平时不是只知道睡的吗 做奇怪的事情却那么有行动力
7. 【小毯】蓝之浦的废神社所供奉的二代目，猫神大人。基本上就是个凡人。
8.【也就是说】
9．小雪：大海 我来了~~!!!
10.小毯：等 等 等一下
         这是要下水的节奏!!?

04
1.	【尾巴】初代·猫神大人，还是小毯的父亲。对人类很强势。
2.	沙耶酱：什么嘛 你到现在还是很害怕大海吗?
3.	小毯：近 近看的话虽然没事 但是要进去的话还是很可怕啊!!
4.	沙耶酱：也是~~ 毕竟你是只猫咪…
            镇里的猫虽然对大海看惯看熟了 但是也不会没事跑那里玩
5.	小毯：呜呜呜… 但是小毯好想和你们玩呀… 
6.	【秋雨沙耶】在蓝之浦居住的初中生。溺爱着爱猫，谕吉。意外的胆小?
7.	小毯：尾巴~~ 尾巴你不怕大海吗?
8.	尾巴：嗯 嗯?
9.	尾巴：当—当然!
      虽然猫不喜欢下水 但是尾巴我可是活了差不多150个年头的—!
      大海什么的算个毛毛!
10．	小毯：要是尾巴都不怕的话 说不定我也可以努力试试! 我要下去了!

05
1.小雪：没事哟~~  要把我的手握紧哦~~
2.小毯：嗯 嗯!
3.【雪子别睡!!!】
4.【寒恋雪子】是在蓝之浦的沙耶的朋友。不论何时何地都能打盹儿的奇怪女生。
5.小毯：嗯 嗯嗯嗯…
6.小毯：呜姆~~…
7.小毯：好 好像没之前那么害怕了!
8.小雪：真的吗~~!?
9.【咿呀呀呀呀呀—!!!】
10.尾巴：快回去!!快回到岸上去——!!!
11.【尾巴!?】
12.【不是说一点也不怕的吗!!!】

06.
1.小雪：下面玩沙滩球 三角形对传~~!
2.沙耶酱：哦哦!好有夏天的感觉
3.小毯：哇哇—咿!
4.小雪：好 那—沙耶啾 接球~~!
5.沙耶酱：好 小毯 给…
6.小毯：呜哈哈————!!!
7.【开 开始逗起球来了!!!】
8.小雪：玩沙滩球的猫神大人
       我觉得猫咪城镇蓝之浦的夏天 就应该是这个样子~~
10.	沙耶酱：哎呀这种夏天还是头一回听说…
11.	【喂 是时候该把球还给我了!】
12.	【喵—!】
13.	猫咪：下水玩什么的还真是没兴趣~~
14.	谕吉：但是 看到沙耶玩得这么开心 我也感到很高兴!
15.	小毯：呼啊——!玩得超——开心!

08
1.	小毯：大海里面不仅有鱼捉 还那么好玩 真是个好地方—!
2.	沙耶酱：你现在完全不怕大海了嘛…
3.	小毯：但是全身都弄得湿漉漉的了
4.	沙耶酱：啊
5.	【暑假结束!!下期 开学典礼!!】
6.	沙耶酱：不是说如果猫咪洗脸的话就会下雨吗
7.	小雪：嗯诶诶~~? 但是 那只不过是个迷信…
8.	【!? 呜啊——!? 下雨了!!】
9.	庆幸小毯是在她们玩完才洗脸的两人!
10.	8月31 星期三
9月1  星期四
